# tablayout-example

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ru/medvedovo/tablayouttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/medvedovo/tablayouttest/: App.java  MainActivity.java
app/src/main/java/ru/medvedovo/tablayouttest/data/: ApiMethods.java  RetrofitRepository.java
app/src/main/java/ru/medvedovo/tablayouttest/data/dataclass/: Item.java  Response.java
app/src/main/java/ru/medvedovo/tablayouttest/data/dataclass/local/: DataItem.java
app/src/main/java/ru/medvedovo/tablayouttest/other/: FragmentFabric.java
app/src/main/java/ru/medvedovo/tablayouttest/presentation/details/: DetailsFragment.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/ru/medvedovo/tablayouttest/presentation/list/: ListAdapter.java  ListFragment.java  ListPresenter.java  ListView.java
app/src/main/java/ru/medvedovo/tablayouttest/presentation/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/ru/medvedovo/tablayouttest/presentation/tabs/: TabsFragment.java  TabsPager.java  TabsPresenter.java  TabsView.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_tabs.xml  item_list_position.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/medvedovo/tablayouttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
